# Bootstrap installer version
CC_INSTALLER=cc-def-10.5-fix11-lnxamd64

# Repository for products and fixes - Empower SDC (not recommended)
#CC_INSTALLER_URL=https://empowersdc.softwareag.com/ccinstallers
#REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
#REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
#REPO_USERNAME=toComplete
#REPO_PASSWORD=toComplete

# Repository for products and fixes - Local mirror (recommended)
CC_INSTALLER_URL=http://cc-installer
REPO_PRODUCT_URL=https://localhost:8993/products-mirror/repository
REPO_FIX_URL=https://localhost:8993/fix-mirror/repository
REPO_USERNAME=Administrator
REPO_PASSWORD=manage

# Licenses ZIP file URL (optional)
#LICENSES_URL=
